[supervisord]
nodaemon=true

[program:influxdb]
command=influxd run -config /etc/influxdb.conf
autorestart=false

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=false