user                            www;

events {
}

http {
	access_log                      off;
	sendfile                        on;
	keepalive_timeout               3000;
	include                         /etc/nginx/mime.types;
	default_type                    application/octet-stream;

	server {
		listen 5050 default_server;
		listen [::]:5050 default_server;
		root	/www/wordpress;
    	index	index.php;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		# PHP FPM
		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			include fastcgi.conf;
		}
		#return 301 https://$host$request_uri;
	}

#	server {
#		listen 443 ssl;
#		listen [::]:443 ssl;
#		ssl_certificate 	/etc/ssl/certs/test.crt;
#		ssl_certificate_key /etc/ssl/private/test.key;
#    	root                    /www;
#    	index                   index.html index.htm;
#		location / {
#			autoindex on;
#			try_files $uri $uri/ =404;
#		}
#	}
}