[supervisord]
nodaemon=true

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=false

[program:mysql]
command=/usr/bin/mysqld_safe --datadir="/var/lib/mysql"
autorestart=false

[program:mysql_script]
command=/bin/sh -c /mysql.sh
autorestart=false