[supervisord]
nodaemon=true

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf

[program:mysql]
command=/usr/bin/mysqld_safe --datadir="/var/lib/mysql"

[program:mysql_script]
command=/bin/sh -c /mysql.sh
startretries = 1
autorestart=false