user				www;
error_log			/var/log/nginx/error.log warn;

events {
}

http {
	access_log		/var/log/nginx/access.log;
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	server {
		listen 5000 default_server;
		listen [::]:5000 default_server;
		root	/www;
		index	index.php phpmyadmin;
		autoindex on;

        location / {
			try_files $uri $uri/ =404;
		}
		# PHP FPM
		location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			/etc/nginx/fastcgi.conf;
		}
	}
}