user                            www;
error_log                       /var/log/nginx/error.log warn;

events {
}

http {
	access_log						off;
	include                         /etc/nginx/mime.types;
	default_type                    application/octet-stream;

	server {
		listen 80 default_server;

		root	/www/phpmyadmin;
    	index	index.php;
		autoindex on;

		location / {
			try_files $uri $uri/ =404;
		}

		# PHP FPM
		location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			/etc/nginx/fastcgi_params;
			include			/etc/nginx/fastcgi.conf;
		}
	}
}