[supervisord]
nodaemon=true

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=false

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false

[program:php-fpm]
command=php-fpm7 --nodaemonize
autorestart=false