[supervisord]
nodaemon=true

[program:grafana]
command=/usr/sbin/grafana-server --config=/etc/grafana.ini
autorestart=false

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=false