user                            www;
error_log                       /var/log/nginx/error.log warn;

events {
}

http {
	access_log                      off;
	sendfile                        on;
	keepalive_timeout               3000;
	include                         /etc/nginx/mime.types;
	default_type                    application/octet-stream;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate 	/etc/ssl/certs/test.crt;
		ssl_certificate_key /etc/ssl/private/test.key;

		root          /www;
		index         index.html;
		autoindex	  on;

		location / {
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin/ {
			proxy_pass	http://$host:5000;
			proxy_set_header X-Forwarded-Proto https;
		}
	}
}
