[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=false